<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="993cea3c562642b1a4b88d9404824dbb" Name="Diagram1">
        <EntityTypeShape EntityType="Pr_29Model.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr_29Model.Sellers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr_29Model.Announcement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Pr_29Model.FK_Announcement_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Pr_29Model.FK_Announcement_Sellers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>